VITE_FIREBASE_CONFIG={"apiKey": "AIzaSyBjgNwTgsF2BAP_J6dH7PB7frH0u5xWKm0","authDomain": "habit-tracker-12dad.firebaseapp.com","projectId": "habit-tracker-12dad","storageBucket": "habit-tracker-12dad.firebasestorage.app","messagingSenderId": "514551034038","appId": "1:514551034038:web:f15f9a53a553de56dfb617","measurementId": "G-WDEWQZHT28"}
# VITE_FIREBASE_API_KEY='AIzaSyBjgNwTgsF2BAP_J6dH7PB7frH0u5xWKm0'
# VITE_FIREBASE_AUTH_DOMAIN='habit-tracker-12dad.firebaseapp.com'
# VITE_FIREBASE_PROJECT_ID='habit-tracker-12dad'
# VITE_FIREBASE_STORAGE_BUCKET='habit-tracker-12dad.firebasestorage.app'  
# VITE_FIREBASE_MESSAGING_SENDER_ID='514551034038'
# VITE_FIREBASE_APP_ID='1:514551034038:web:f15f9a53a553de56dfb617'
# VITE_FIREBASE_MEASUREMENT_ID='G-WDEWQZHT28'